<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SystemPro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awsome.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand fa fa-gamepad" style="font-size:30px;" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">O Školi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bivši učenici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nastavnici</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Upis</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="prijava.html">Elektronska Prijava</a>
                        <a class="dropdown-item" href="#">Opis Testa</a>
                        <a class="dropdown-item" href="#">Obaveštenja</a>
                        <a class="dropdown-item" href="#">Rezultati</a>
                    </div>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li> -->
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-1" type="text" placeholder="Korisničko ime" aria-label="Search">
                <input class="form-control mr-sm-1" type="password" placeholder="Šifra" aria-label="Search">
                <!-- <a href="profile.html"> -->
                <a class="btn btn-outline-info my-2 my-sm-0" href="profile.html">Uloguj se</a>
                <!-- </a> -->
            </div>
        </div>
    </nav>


    <div class="container" style="margin-top:80px; margin-bottom:20px;">
        <div class="card" style="background-color:'#777';">
            <img class="card-img-top" src="images/test.png" alt="Card image cap">
            <div class="card-block" style="padding:10px;">
                <h1 style="text-align: center;">System Pro</h1>
                <p>Škola programiranja je otvorena u okviru računarskog centra System Pro 2002. godine. Od tad je u školu upisano <b>petnaest</b>, i u toku je upis <b>šesnaeste</b> generacije učenika, sa preko <b>900</b> dece koja su pohađala školu.</p>
                <div class="row" style="color:#ddd;">
                    <div class="col-md-4" style="padding:0 30px;">
                        <img src="images/sys1.jpg" class="img-thumbnail">

                    </div>
                    <div class="col-md-4" style="padding:0 30px;">
                        <img src="images/sys3.jpg" class="img-thumbnail">

                    </div>
                    <div class="col-md-4" style="padding:0 30px;">
                        <img src="images/sys2.jpg" class="img-thumbnail">

                    </div>
                </div>
                <p><a class="btn btn-dark btn-lg" style="float:right" href="prijava.html" role="button">Prijavi Se &raquo;</a></p>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row" style="color:#ddd;">
            <div class="col-md-4" style="padding:0 30px;">
                <h2>Programiranje i logika</h2>
                <p>Počevši od osnova jezika C u kome se rešavaju osnovni logički problemi programiranja, pa do modernog C# i programiranja Windows aplikacija, deca razvijaju programersku logiku kojom će biti sposobna da savladaju i najteže programerske izazove, i stiču iskustvo i znanja potrebna za pravljenje najzahtevnijih aplikacija.</p>
            </div>
            <div class="col-md-4" style="padding:0 30px;">
                <h2>Robotika</h2>
                <p>Učeći na praktičnim i zabavnim primerima robota na Lego Mindstorms platformi, deca vide praktičan značaj učenja algoritama i računarske logike, i upoznaju se sa osnovnim idejama robotike i vrstama senzora i motora. U kasnijim godinama programiranjem naprednijeg Arduino mikrokontrolera, koristeći različite senzore i motore koje imaju prilike sami da leme i povezuju, deca stiču uvid u sve aspekte samnostalnog pravljenja robota. Osnovni roboti koje oni prave mogu da se samostalno kreću, prepoznaju kojim putem treba da idu i izbegavaju prepreke.</p>
            </div>
            <div class="col-md-4" style="padding:0 30px;">
                <h2>Grafički Dizajn</h2>
                <p>Učenjem programskog okruženja za obradu slike Adobe Photoshop, polaznici uče kako da obrade sliku kojom nisu zadovoljni ili je pripreme za postavljanje na internet stranicu. Kroz Adobe Flash okruženje uče se osnove 2D animacija, i prave jednostavni dodaci za internet stranice i naprednije igrice. Konačno, ozbiljne trodimenzionalne animacije i modeli se obrađuju kroz 3D Studio MAX okruženje, nakon čega su deca upoznata sa osnovama svih vrsta pravljenja i obrade grafike na računaru.</p>
            </div>
        </div>
        <div class="row" style="color:#ddd;">
            <div class="col-md-4" style="padding:0 30px;">
                <p><a class="btn btn-success" href="#" role="button">Pogledaj Više &raquo;</a></p>
            </div>
            <div class="col-md-4" style="padding:0 30px;">
                <p><a class="btn btn-warning" href="#" role="button">Pogledaj Više &raquo;</a></p>
            </div>
            <div class="col-md-4" style="padding:0 30px;">
                <p><a class="btn btn-danger" href="#" role="button">Pogledaj Više &raquo;</a></p>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
