<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SystemPro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awsome.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand fa fa-gamepad" style="font-size:30px;" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">O Školi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bivši učenici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nastavnici</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Upis</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="prijava.html">Elektronska Prijava</a>
                        <a class="dropdown-item" href="#">Opis Testa</a>
                        <a class="dropdown-item" href="#">Obaveštenja</a>
                        <a class="dropdown-item" href="#">Rezultati</a>
                    </div>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li> -->
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-1" type="text" placeholder="Korisničko ime" aria-label="Search">
                <input class="form-control mr-sm-1" type="password" placeholder="Šifra" aria-label="Search">
                <!-- <a href="profile.html"> -->
                <a class="btn btn-outline-info my-2 my-sm-0" href="profile.html">Uloguj se</a>
                <!-- </a> -->
            </div>
        </div>
    </nav>


    <div class="container" style="margin-top:80px; margin-bottom:20px;">
        <div class="card" style="background-color:'#777';">
            <img class="card-img-top" src="images/blue.png" height="50px" alt="Card image cap">
            <div class="card-block" style="padding:10px;">
                <h2 style="float: left; position:absolute; top:0; line-height:50px; color:#fff;">Kontakt</h2>
                <h6 style="float: right; position:absolute; top:0; right:20px; line-height:50px; color:#fff;"><span class="fa fa-phone"></span> 012/34-56-789</h6>
                <div id="map" style="width:100%;height:500px;"></div>
            </div>

            </br></br>

            <div class="form-group row">
                <div class="col-3"></div>
                <label for="ime" class="col-2 col-form-label">Email</label>
                <div class="col-4">
                    <input class="form-control" type="text" id="ime">
                </div>
            </div>

            <div class="form-group row">
                <div class="col-3"></div>
                <label for="prezime" class="col-2 col-form-label">Ime</label>
                <div class="col-4">
                    <input class="form-control" type="text" id="prezime">
                </div>
            </div>

            <div class="form-group row">
                <div class="col-3"></div>
                <label for="jmbg" class="col-2 col-form-label">Poruka</label>
                <div class="col-4">
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-9">
                    <a class="btn btn-info" style="float:right;" href="#" role="button">Pošalji poruku &raquo;</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/fontawesome-markers.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRDYa9uVrNAEUcJwLJgv1oE8dzilWs4A&callback=initMap" async defer></script>

</body>

</html>
