<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SystemPro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awsome.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand fa fa-gamepad" style="font-size:30px;" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">O Školi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bivši učenici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nastavnici</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Upis</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="prijava.html">Elektronska Prijava</a>
                        <a class="dropdown-item" href="#">Opis Testa</a>
                        <a class="dropdown-item" href="#">Obaveštenja</a>
                        <a class="dropdown-item" href="#">Rezultati</a>
                    </div>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li> -->
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-1" type="text" placeholder="Korisničko ime" aria-label="Search">
                <input class="form-control mr-sm-1" type="password" placeholder="Šifra" aria-label="Search">
                <!-- <a href="profile.html"> -->
                <a class="btn btn-outline-info my-2 my-sm-0" href="profile.html">Uloguj se</a>
                <!-- </a> -->
            </div>
        </div>
    </nav>


    <div class="container" style="margin-top:80px; margin-bottom:20px;">
        <div class="card" style="background-color:'#777'; margin:0 100px;">
            <img class="card-img-top" src="images/test.png" alt="Card image cap">
            <div class="card-block" style="padding:10px;">
                <h1 style="color:#444;text-align:center;padding:10px 0 20px 0;">Prijavite se za polaganje prijemnog ispita</h1>

                <div class="form-group row">
                    <label for="ime" class="col-2 col-form-label">Ime</label>
                    <div class="col-10">
                        <input class="form-control" type="text" id="ime">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="prezime" class="col-2 col-form-label">Prezime</label>
                    <div class="col-10">
                        <input class="form-control" type="text" id="prezime">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="jmbg" class="col-2 col-form-label">Jmbg</label>
                    <div class="col-10">
                        <input class="form-control" type="text" id="jmbg">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="datum" class="col-2 col-form-label">Datum Rodjenja</label>
                    <div class="col-10">
                        <div class="input-group date">
                            <input class="form-control" type="date" id="datum">
                            <span class="input-group-addon">
                                <span class="fa fa-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="email" class="col-2 col-form-label">Email</label>
                    <div class="col-10">
                        <input class="form-control" type="text" id="email">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="telefon" class="col-2 col-form-label">Telefon</label>
                    <div class="col-10">
                        <input class="form-control" type="text" id="telefon">
                    </div>
                </div>

                <a class="btn btn-dark btn-lg" style="float:right" href="index.html" role="button">Prijavi se &raquo;</a>
            </div>
        </div>
    </div>

    <!-- <div class="container">
        <div class="row" style="color:#ddd;">
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-success" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-warning" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-danger" href="#" role="button">View details &raquo;</a></p>
            </div>
        </div>
    </div> -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </script>
</body>

</html>
