<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SystemPro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awsome.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand fa fa-gamepad" style="font-size:30px;" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Raspored</a>
                </li>
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link" href="#">Predmeti</a>-->
                <!--</li>-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Predmeti</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Proceduralno Programiranje</a>
                        <a class="dropdown-item" href="#">Komponentno Programiranje</a>
                        <a class="dropdown-item" href="#">Objektno Orijentisano Programiranje</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Algoritmi</a>
                        <a class="dropdown-item" href="#">Relacione Baze Podataka</a>
                        <a class="dropdown-item" href="#">Android</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Razvijanje Video Igara</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Office</a>

                    </div>
                </li>
            </ul>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/profile.png" width="25" height="25" class="profile-image rounded-circle">
                    Stiven Rollman
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                    <li><a class="dropdown-item fa fa-cog" href="#"> Nalog</a></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item fa fa-sign-out" href="index.html"> Odjavi se</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container" style="margin-top:80px; margin-bottom:20px;">
        <div class="card" style="background-color:'#777';">
            <img class="card-img-top" src="images/test.png" alt="Card image cap">
            <div class="card-block" style="padding:10px;">
                <img id="profile-page-image" src="images/profile.png" width="25" height="25" class="profile-image rounded-circle">
                <div id="profile-page-title">
                    <span style="font-size:50px;line-height:5px;">Stiven Rollman</span></br>
                    <span "font-size:40px;">Grupa 3-B</span>
                </div>

                <div style="width:100%;height:130px"></div>
                <div class="row profile-page-predmeti">

                    <!--Ucionica 1-->
                    <div class="col-md-12">
                        <h3>Učionica 1</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <td></td>
                                    <td>08:00-10:00</td>
                                    <td>10:00-12:00</td>
                                    <td>12:00-14:00</td>
                                    <td>14:00-16:00</td>
                                    <td>16:00-18:00</td>
                                    <td>18:00-20:00</td>
                                    <td>20:00-22:00</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ponedeljak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #add8e6'>Grupa 3-C</td>
                                </tr>
                                <tr>
                                    <td>Utorak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #ffc0cb'>Grupa 4-C</td>
                                </tr>
                                <tr>
                                    <td>Sreda</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #f0e68c'>Konsultacije</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Četvrtak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #ffc0cb'>Grupa 4-C</td>
                                </tr>
                                <tr>
                                    <td>Petak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #add8e6'>Grupa 3-C</td>
                                </tr>
                                <tr>
                                    <td>Subota</td>
                                    <td style='background: #ffdead'>Grupa 1-A</td>
                                    <td style='background: #faf0e6'>Grupa 2-B</td>
                                    <td style='background: #dda0dd'>Grupa 2-C</td>
                                    <td style='background: #d8bfd8' >Grupa 2-D</td>
                                    <td style='background: #98fb98'>Grupa 3-A</td>
                                    <td style='background: #ffebcd'>Grupa 3-B</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Nedelja</td>
                                    <td style='background: #ffdead'>Grupa 1-A</td>
                                    <td style='background: #faf0e6'>Grupa 2-B</td>
                                    <td style='background: #dda0dd'>Grupa 2-C</td>
                                    <td style='background: #d8bfd8' >Grupa 2-D</td>
                                    <td style='background: #98fb98'>Grupa 3-A</td>
                                    <td style='background: #ffebcd'>Grupa 3-B</td>
                                    <td></td>
                                </tr>
                        </tbody>
                        </table>
                    </div>

                    <!--Ucionica 2-->
                    <div class="col-md-12">
                        <h3>Učionica 2</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <td></td>
                                    <td>08:00-10:00</td>
                                    <td>10:00-12:00</td>
                                    <td>12:00-14:00</td>
                                    <td>14:00-16:00</td>
                                    <td>16:00-18:00</td>
                                    <td>18:00-20:00</td>
                                    <td>20:00-22:00</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ponedeljak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #add8e6'>Grupa 3-C</td>
                                </tr>
                                <tr>
                                    <td>Utorak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #ffc0cb'>Grupa 4-C</td>
                                </tr>
                                <tr>
                                    <td>Sreda</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #f0e68c'>Konsultacije</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Četvrtak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #ffc0cb'>Grupa 4-C</td>
                                </tr>
                                <tr>
                                    <td>Petak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #add8e6'>Grupa 3-C</td>
                                </tr>
                                <tr>
                                    <td>Subota</td>
                                    <td style='background: #ffdead'>Grupa 1-A</td>
                                    <td style='background: #faf0e6'>Grupa 2-B</td>
                                    <td style='background: #dda0dd'>Grupa 2-C</td>
                                    <td style='background: #d8bfd8' >Grupa 2-D</td>
                                    <td style='background: #98fb98'>Grupa 3-A</td>
                                    <td style='background: #ffebcd'>Grupa 3-B</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Nedelja</td>
                                    <td style='background: #ffdead'>Grupa 1-A</td>
                                    <td style='background: #faf0e6'>Grupa 2-B</td>
                                    <td style='background: #dda0dd'>Grupa 2-C</td>
                                    <td style='background: #d8bfd8' >Grupa 2-D</td>
                                    <td style='background: #98fb98'>Grupa 3-A</td>
                                    <td style='background: #ffebcd'>Grupa 3-B</td>
                                    <td></td>
                                </tr>
                        </tbody>
                        </table>
                    </div>

                    <!--Ucionica 3-->
                    <div class="col-md-12">
                        <h3>Učionica 3</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <td></td>
                                    <td>08:00-10:00</td>
                                    <td>10:00-12:00</td>
                                    <td>12:00-14:00</td>
                                    <td>14:00-16:00</td>
                                    <td>16:00-18:00</td>
                                    <td>18:00-20:00</td>
                                    <td>20:00-22:00</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ponedeljak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #add8e6'>Grupa 3-C</td>
                                </tr>
                                <tr>
                                    <td>Utorak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #ffc0cb'>Grupa 4-C</td>
                                </tr>
                                <tr>
                                    <td>Sreda</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #f0e68c'>Konsultacije</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Četvrtak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #ffc0cb'>Grupa 4-C</td>
                                </tr>
                                <tr>
                                    <td>Petak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #add8e6'>Grupa 3-C</td>
                                </tr>
                                <tr>
                                    <td>Subota</td>
                                    <td style='background: #ffdead'>Grupa 1-A</td>
                                    <td style='background: #faf0e6'>Grupa 2-B</td>
                                    <td style='background: #dda0dd'>Grupa 2-C</td>
                                    <td style='background: #d8bfd8' >Grupa 2-D</td>
                                    <td style='background: #98fb98'>Grupa 3-A</td>
                                    <td style='background: #ffebcd'>Grupa 3-B</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Nedelja</td>
                                    <td style='background: #ffdead'>Grupa 1-A</td>
                                    <td style='background: #faf0e6'>Grupa 2-B</td>
                                    <td style='background: #dda0dd'>Grupa 2-C</td>
                                    <td style='background: #d8bfd8' >Grupa 2-D</td>
                                    <td style='background: #98fb98'>Grupa 3-A</td>
                                    <td style='background: #ffebcd'>Grupa 3-B</td>
                                    <td></td>
                                </tr>
                        </tbody>
                        </table>
                    </div>

                    <!--Ucionica 4-->
                    <div class="col-md-12">
                        <h3>Učionica 4</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <td></td>
                                    <td>08:00-10:00</td>
                                    <td>10:00-12:00</td>
                                    <td>12:00-14:00</td>
                                    <td>14:00-16:00</td>
                                    <td>16:00-18:00</td>
                                    <td>18:00-20:00</td>
                                    <td>20:00-22:00</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ponedeljak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #add8e6'>Grupa 3-C</td>
                                </tr>
                                <tr>
                                    <td>Utorak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #ffc0cb'>Grupa 4-C</td>
                                </tr>
                                <tr>
                                    <td>Sreda</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #f0e68c'>Konsultacije</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Četvrtak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #ffc0cb'>Grupa 4-C</td>
                                </tr>
                                <tr>
                                    <td>Petak</td>
                                    <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                                    <td style='background: #add8e6'>Grupa 3-C</td>
                                </tr>
                                <tr>
                                    <td>Subota</td>
                                    <td style='background: #ffdead'>Grupa 1-A</td>
                                    <td style='background: #faf0e6'>Grupa 2-B</td>
                                    <td style='background: #dda0dd'>Grupa 2-C</td>
                                    <td style='background: #d8bfd8' >Grupa 2-D</td>
                                    <td style='background: #98fb98'>Grupa 3-A</td>
                                    <td style='background: #ffebcd'>Grupa 3-B</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Nedelja</td>
                                    <td style='background: #ffdead'>Grupa 1-A</td>
                                    <td style='background: #faf0e6'>Grupa 2-B</td>
                                    <td style='background: #dda0dd'>Grupa 2-C</td>
                                    <td style='background: #d8bfd8' >Grupa 2-D</td>
                                    <td style='background: #98fb98'>Grupa 3-A</td>
                                    <td style='background: #ffebcd'>Grupa 3-B</td>
                                    <td></td>
                                </tr>
                        </tbody>
                        </table>
                    </div>
                </div>


                <!--<div style="width:100%;height:130px"></div>-->
                <!--<div class="row profile-page-predmeti">-->
                    <!--<div class="col-md-6">-->
                        <!--<div class="card" style="background-color:'#777';">-->
                            <!--<img class="card-img-top" height="200" src="images/purple.png" alt="Card image cap">-->
                            <!--<div class="card-block" style="padding:10px;">-->
                                <!--<div class="profile-page-card-title">-->
                                    <!--Proceduralno Programiranje-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<ul class="list-group">-->
                                <!--<li class="list-group-item">-->
                                    <!--<span class="list-title">Kontrola toka<span>21.3.2017.</span></span>-->
                                    <!--<hr style="border-top: dashed 1px #ddd;">-->
                                    <!--<div class="list-text">-->
                                        <!--Prezentacija se nalazi na ovom <a href="#">linku</a>.</br>-->
                                        <!--Uradite domaći do sledeće nedelje.-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li class="list-group-item">-->
                                    <!--<span class="list-title">Promenljive<span>27.3.2017.</span></span>-->
                                    <!--<hr style="border-top: dashed 1px #ddd;">-->
                                    <!--<div class="list-text">-->
                                        <!--Više o promenljivama možete pogledati na sajtu <a href="www.math.rs">www.math.rs</a></br>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li class="list-group-item">-->
                                    <!--<span class="list-title">Operatori<span>4.4.2017.</span></span>-->
                                    <!--<hr style="border-top: dashed 1px #ddd;">-->
                                    <!--<div class="list-text">-->
                                        <!--Prezentacija se nalazi na ovom <a href="#">linku</a>.</br>-->
                                        <!--Uradite domaći do sledeće nedelje.-->
                                    <!--</div>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-md-6">-->
                        <!--<div class="card" style="background-color:'#777';">-->
                            <!--<img class="card-img-top" style="height:200px;" src="images/green.png" alt="Card image cap">-->
                            <!--<div class="card-block" style="padding:10px;">-->
                                <!--<div class="profile-page-card-title">-->
                                    <!--Relacione Baze Podataka-->
                                <!--</div>-->
                                <!--<ul class="list-group">-->
                                    <!--<li class="list-group-item">-->
                                        <!--<span class="list-title">MySQL<span>24.3.2017.</span></span>-->
                                        <!--<hr style="border-top: dashed 1px #ddd;">-->
                                        <!--<div class="list-text">-->
                                            <!--Prezentacija se nalazi na ovom <a href="#">linku</a>.</br>-->
                                            <!--Uradite domaći do sledeće nedelje.-->
                                        <!--</div>-->
                                    <!--</li>-->
                                    <!--<li class="list-group-item">-->
                                        <!--<span class="list-title">Select, Insert, Update<span>30.3.2017.</span></span>-->
                                        <!--<hr style="border-top: dashed 1px #ddd;">-->
                                        <!--<div class="list-text">-->
                                            <!--Više o promenljivim možete pogledati na sajtu <a href="#">www.neki.sajt</a></br>-->
                                        <!--</div>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>

    <!-- <div class="container">
        <div class="row" style="color:#ddd;">
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-success" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-warning" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-danger" href="#" role="button">View details &raquo;</a></p>
            </div>
        </div>
    </div> -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
